# SERVICESCOMPUTING-MICROSERVICES

./: README.md  SupplyChainSystsem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Aggregator/: Aggregator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Aggregator/Controllers/: ReportController.cs
Aggregator/Extensions/: HttpClientExtensions.cs
Aggregator/Models/: Material.cs  Part.cs  Procurement.cs  ProcurementInventoryReport.cs  Supplier.cs
Aggregator/Properties/: launchSettings.json
Aggregator/Services/: IMaterialInventoryService.cs  IProcurementService.cs  MaterialInventoryService.cs  ProcurementService.cs
Envoy/: envoy.yaml  https.crt  key.pem
MaterialInventory/: Dockerfile  Inventory.db  MaterialInventory.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MaterialInventory/Controllers/: MaterialController.cs
MaterialInventory/DTOs/: CreateMaterialDTO.cs  ReadMaterialDTO.cs  UpdateMaterialDTO.cs
MaterialInventory/Data/: IManageMaterialRepo.cs  MaterialContext.cs  SQLMaterialRepo.cs
MaterialInventory/Migrations/: 20210523105846_InitialMigrations.cs  20210524172521_InitialMigration.Designer.cs  20210524172521_InitialMigration.cs  20210524181803_InitialMigration.Designer.cs  20210524181803_InitialMigration.cs  MaterialContextModelSnapshot.cs
MaterialInventory/Models/: SeedMaterial.cs
MaterialInventory/Profiles/: MaterialProfile.cs
MaterialInventory/Properties/: launchSettings.json
OcelotAPIGateway/: Ocelot (copy).Local.json
OcelotApiGW/: Dockerfile  Program.cs  Startup.cs  ocelot.Development.json
OcelotApiGW/Properties/: launchSettings.json
Procurement/Procurement.API/: Dockerfile  Procurement.API.csproj  Program.cs  Startup.cs  appsettings.json
Procurement/Procurement.API/Controllers/: ProcurementController.cs
Procurement/Procurement.API/Data/: IProcurementContext.cs  ProcurementContext.cs  ProcurementContextSeed.cs
Procurement/Procurement.API/Entities/: Part.cs  Procurement.cs  Supplier.cs
Procurement/Procurement.API/Properties/: launchSettings.json
Procurement/Procurement.API/Repositories/: IProcurementRepository.cs  ProcurementRepository.cs
ProductInventory/: Dockerfile  Program.cs  Startup.cs
ProductInventory/Controllers/: ProductController.cs
ProductInventory/DTOs/: CreateProductDTO.cs  ReadProductDTO.cs  UpdateProductDTO.cs
ProductInventory/Data/: IManageProductRepo.cs  ProductContext.cs  SQLProductRepo.cs
ProductInventory/Migrations/: 20210523140134_InitialMigrations.Designer.cs  20210523140134_InitialMigrations.cs  20210523140722_InitialMigrations.Designer.cs  20210523150139_InitialMigrations.Designer.cs  20210523150139_InitialMigrations.cs  20210523151129_InitialMigrations.Designer.cs  20210523151129_InitialMigrations.cs  20210523151827_InitialMigration.Designer.cs  20210523151827_InitialMigration.cs  20210525163647_InitialMigrations.Designer.cs  20210525163647_InitialMigrations.cs  ProductContextModelSnapshot.cs
ProductInventory/Models/: Product.cs  ProductColor.cs  SeedProduct.cs
ProductInventory/Profiles/: ProductProfile.cs
SupplyChainSystsem/: Program.cs  Startup.cs
TestProject/: Startup.cs
(+16 files in other folders)
